# configuration data source ( Data source )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectlibrary
spring.datasource.username=evgeniysharychenkov

# configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? ?TTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true 
